LIVEKIT_URL=wss://lobs-ai-voice-agent-6ug58oot.livekit.cloud
LIVEKIT_API_KEY=API7j4UUGqqhvSX
LIVEKIT_API_SECRET=wfRvMpvqNaJ5PtXh96NfA5p9zX7PITgaf0l75viFS0eC

GOOGLE_API_KEY=AIzaSyCjBRFU1CaXCe_hGc9N_1vU8nz8Fxd7k7Q
GMAIL_APP_PASSWORD=jzqg hlfu dtsz tzoz

